# dscloud

./: README.md  pom.xml
ds-common/: pom.xml
ds-dao/: pom.xml
ds-dao/src/main/java/com/jzfq/fms/dao/: AccountLogMapper.java  AccountMapper.java  CallbackLogMapper.java  CustomerMapper.java  FacePatchMapper.java  PayLogMapper.java  PresentOrderMapper.java  ProductMapper.java  QuotaApprovalMapper.java  RepayPlanMapper.java  SysAuthMapper.java  SysRoleMapper.java  SysUserMapper.java  TransDetailMapper.java  TransFlowMapper.java  ValidOrderMapper.java
ds-dao/src/main/java/com/jzfq/fms/interceptor/: Dialect.java  MysqlDialect.java  PageInterceptor.java  PageList.java
ds-dao/src/main/resources/: generatorConfig.xml  mybatis-config.xml
ds-dao/src/main/resources/mapping/: AccountLogMapper.xml  AccountMapper.xml  CallbackLogMapper.xml  CustomerMapper.xml  FacePatchMapper.xml  PayLogMapper.xml  PresentOrderMapper.xml  ProductMapper.xml  QuotaApprovalMapper.xml  RepayPlanMapper.xml  SysAuthMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TransDetailMapper.xml  TransFlowMapper.xml  ValidOrderMapper.xml
ds-domain/: pom.xml
ds-domain/src/main/java/com/jzfq/fms/domain/: Account.java  AccountLog.java  BasePayOrderInfo.java  CallbackLog.java  Customer.java  FacePatch.java  PayLog.java  PresentOrder.java  Product.java  QuotaApproval.java  RepayPlan.java  SysAuth.java  SysRole.java  SysRoleAuth.java  SysUser.java  TransDetail.java  TransFlow.java  ValidOrder.java
ds-domain/src/main/java/com/jzfq/fms/enums/: RoleEnum.java
ds-domain/src/main/java/com/jzfq/fms/mongo/: Person.java
ds-domain/src/main/java/com/jzfq/fms/template/: OrderHttpGetData.java
ds-domain/src/main/java/com/jzfq/fms/vo/: AccountAndQuotaApproval.java  CustomerInfo.java  RepayPlanInfo.java  RootMenu.java  SysAuthVo.java  ValidOrderVo.java
ds-rpc/: pom.xml
ds-rpc/src/main/java/com/jzfq/fms/rest/: AccountApi.java  BaseApi.java  FacePatchApi.java  PresentOrderApi.java  ProductApi.java  QuotaApprovalApi.java  RepayPlanApi.java  ValidOrderApi.java
ds-rpc/src/main/resources/: config.properties  log4j.xml  pay.properties  spring.xml
ds-rpc/src/main/resources/filter/: deploy_config.properties
ds-rpc/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
ds-rpc/src/test/java/com/jzfq/: AbstractTest.java
ds-rpc/src/test/java/com/jzfq/fms/rest/: AccountApiTest.java  FacePatchApiTest.java  PresentOrderApiTest.java  QuotaApprovalApiTest.java  ValidOrderApiTest.java
ds-service/: pom.xml
ds-service/src/main/java/com/jzfq/fms/common/: ArithForAccountAndlog.java  FreeLoanPlanGenerate.java  GeneratePlan.java  PlanClient.java  RepayPlanGenerate.java
ds-service/src/main/java/com/jzfq/fms/manager/: AccountManager.java  OrderManager.java  PayLogManager.java  RepayPlanManager.java  TransFlowManager.java
ds-service/src/main/java/com/jzfq/fms/redis/: RedisClientTemplate.java
ds-service/src/main/java/com/jzfq/fms/service/: IAccountLogService.java  IAccountService.java  ICustomerService.java  IDGeneratorService.java  IFacePatchService.java  IJdPayService.java  IJdResponseService.java  IPresentOrderService.java  IProductService.java  IQuotaApprovalService.java  IRepayService.java  ISysAuthService.java  ISysRoleService.java  ISysUserService.java  ITransDetailService.java  ITransFlowService.java  IValidOrderService.java
ds-service/src/webapp/WEB-INF/: web.xml
ds-web/: pom.xml
ds-web/src/main/java/com/jzfq/fms/common/: DataTableMethodArgumentResolver.java  DataTablePage.java  DateFormatMapper.java
ds-web/src/main/java/com/jzfq/fms/controller/: BaseController.java  (+14 more)
ds-web/src/main/resources/: config.properties  jdbc.properties  log4j.xml  pay.properties  spring-mvc.xml  spring.xml
ds-web/src/main/resources/conf/: rpc-dubbo-consumer.xml  rpc-dubbo-provider.xml  spring-config-datasource.xml  spring-shiro.xml
ds-web/src/main/resources/filter/: deploy_config.properties  deploy_jdbc.properties  pay_config.properties
ds-web/src/main/webapp/: index.jsp
ds-web/src/main/webapp/WEB-INF/: web.xml
ds-web/src/main/webapp/WEB-INF/pages/: login.jsp  main.jsp  table.jsp
ds-web/src/main/webapp/WEB-INF/pages/common/: footer.jsp  header.jsp  sitebar.jsp  taglib.jsp  top.jsp
ds-web/src/main/webapp/WEB-INF/pages/errors/: 404.jsp  error.jsp
ds-web/src/main/webapp/WEB-INF/pages/finance/: repayplan_detail.jsp  repayplan_list.jsp
ds-web/src/main/webapp/WEB-INF/pages/jdpay/: failure.jsp  success.jsp
ds-web/src/main/webapp/WEB-INF/pages/market/: facepatch_detail.jsp  facepatch_list.jsp
ds-web/src/main/webapp/WEB-INF/pages/order/: list.jsp  order_details.jsp
ds-web/src/main/webapp/WEB-INF/pages/product/: daylist.jsp  dayproduct_add.jsp  list.jsp  product_add.jsp
ds-web/src/main/webapp/WEB-INF/pages/quotaApproval/: approval_details.jsp  list.jsp
ds-web/src/main/webapp/WEB-INF/pages/repay/: list.jsp
ds-web/src/main/webapp/WEB-INF/pages/system/: sysauth_add.jsp  sysauth_list.jsp  sysrole_add.jsp  sysrole_list.jsp  sysuser_add.jsp  sysuser_list.jsp
ds-web/src/main/webapp/WEB-INF/pages/test/: autoSubmit.jsp  list.jsp  payStart.jsp
ds-web/src/main/webapp/static/css/jdpay/: reset.css  zxzf.css
ds-web/src/main/webapp/static/js/: apps.min.js  confirm.min.js  dashboard.min.js  table-manage-fixed-header.demo.min.js
ds-web/src/main/webapp/static/pages/order/: list.js  order_details.js
ds-web/src/main/webapp/static/pages/product/: daylist.js  list.js
ds-web/src/main/webapp/static/pages/quotaApproval/: list.js
ds-web/src/test/java/com/jzfq/: AbstractTest.java
ds-web/src/test/java/tester/: InterfaceServiceTest.java  RepayServiceTest.java  SysUserServiceTest.java
ds-worker/: pom.xml
ds-worker/src/main/resources/: config.properties  log4j.xml  spring.xml
ds-worker/src/main/resources/conf/: spring-config-datasource.xml  spring-config-quartz.xml  spring-redis.xml
ds-worker/src/main/resources/filter/: deploy_config.properties  withhold_config.properties
ds-worker/src/main/webapp/: index.html
ds-worker/src/main/webapp/WEB-INF/: web.xml
ds-worker/src/test/java/com/jzfq/fms/: AbstractTest.java
(+105 files in other folders)
