jdbc_driverClassName=${jdbc_driverClassName}
jdbc_url=${jdbc_url}
jdbc_username=${jdbc_username}
jdbc_password=${jdbc_password}
max_active=${max_active}
initial_size=${initial_size}
max_wait=${max_wait}
maxidle=${maxidle}
minidle=${minidle}
removeAbandoned_timeout=${removeAbandoned_timeout}