#log4j config
fms.log.path=/data/fms/logs
fms.log.level=info
fms.root.level=info

#zookeeper config
dubbo.registry.address=172.16.3.40:2181

#redis
redis.host=123.56.9.237
redis.port=6379
redis.timeout=3000
redis.password=hjNVy6oTJNECwg

#mongodb
mongo.database.name=juzifenqi
mongo.database.uri=mongodb://juzimongo:Xk5G4Ms6X288n2fhY@114.55.130.251:3717/juzifenqi


#php \u036C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
synchroRepayPeriods.url=http://www.juzifenqi.com/appApi/Risk/activeRepayment.php

#\u66F4\u6539\u50AC\u6536\u6210\u529F\u72B6\u6001\u63A5\u53E3url
synchroRepayNotifySuccess.url=http://192.168.1.126:8080/openapi/repay/notifySuccess

