#log4j config
fms.worker.log.path=/data/fms/workerlogs
fms.worker.log.level=info
fms.worker.root.level=info

#zookeeper config
dubbo.registry.address=172.16.3.40:2181

#redis
redis.host=121.43.165.122
redis.port=6379
redis.timeout=3000

#mongodb
mongo.database.name=juzifenqi
mongo.database.uri=mongodb://juzimongo:Xk5G4Ms6X288n2fhY@114.55.130.251:3717/juzifenqi
        
#php
grabValidOrderTask.url=http://www.juzifenqi.com/appApi/Risk/getOrderList.php?date=

#php 同步还款期数
synchroRepayPeriods.url=http://www.juzifenqi.com/appApi/Risk/activeRepayment.php

synchroRepayNotifySuccess.url=http://192.168.1.126:8080/openapi/repay/notifySuccess