jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://123.56.9.237:3306/fms
jdbc_username=fmsdev
jdbc_password=2ik+Ca81FxsdRw
max_active=30
initial_size=10
max_wait=60000
maxidle=20
minidle=10
removeAbandoned_timeout=180