#log4j config
fms.log.path=${fms.log.path}
fms.log.level=${fms.log.level}
fms.root.level=${fms.root.level}

#zookeeper config
dubbo.registry.address=${dubbo.registry.address}

#redis
redis.host=${redis.host}
redis.port=${redis.port}
redis.timeout=${redis.timeout}
redis.password=${redis.password}

#mongodb
mongo.database.name=${mongo.database.name}
mongo.database.uri=${mongo.database.uri}

#php
synchroRepayPeriods.url=${synchroRepayPeriods.url}

synchroRepayNotifySuccess.url=${synchroRepayNotifySuccess.url}