#京东支付url(PC)
wepay.jd.url=${wepay.jd.url}
#京东支付成功后跳转的URL（PC）
wepay.jd.callbackUrl=${wepay.jd.callbackUrl}
#京东支付完成后，异步通知商户服务相关支付结果url(PC)
wepay.jd.notifyUrl=${wepay.jd.notifyUrl}
#京东支付接口版本号
wepay.jd.version=${wepay.jd.version}
#京东支付商户号
wepay.jd.merchant=${wepay.jd.merchant}
#私钥
wepay.jd.merchant.rsaPrivateKey=${wepay.jd.merchant.rsaPrivateKey}
wepay.jd.merchant.desKey=${wepay.jd.merchant.desKey}
wepay.jd.merchant.rsaPublicKey=${wepay.jd.rsaPublicKey}
#京东支付交易名称
wepay.jd.tradeName=${wepay.jd.tradeName}
#基础地址
base.url=${base.url}
#移动端支付url
h5pay.jd.url=${h5pay.jd.url}
#支付成功跳转
paySuccessUrl=${paySuccessUrl}
#支付失败跳转
payFailUrl=${payFailUrl}