#京东支付url(PC)
wepay.jd.url=https://wepay.jd.com/jdpay/saveOrder
#京东支付成功后跳转的URL（PC）
wepay.jd.callbackUrl=/jdPayResponse/success
#京东支付完成后，异步通知商户服务相关支付结果url(PC)
wepay.jd.notifyUrl=/jdPayResponse/notifyNote
#京东支付接口版本号
wepay.jd.version=V2.0
#京东支付商户号[正式商户号]
wepay.jd.merchant=110234173003
#京东支付公钥私钥
wepay.jd.merchant.rsaPrivateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBANO9bmOxI0sy4yxFjmuYI/q7zek8oCFCl13Lz4/S644vKI6GuwOGoNxqsOps+VoZpvMgifwLMwFy1/Nj152EYN6egDCg4g2lJxed/+OdDtmuhxUG8KM8jX/6ctH7NksGcwo8Ak5lvQZLUX9ww5ANyXA4K6Xwf1k7spLPt3/HLK4dAgMBAAECgYAwtHtG/UEUFCGDVoCbKUTlcPu9cc+Xtvyge7hD6g17CEf4+O7dscMg0H3ffq+g1RO9CzgSPPU/mQ4pk0bOmdu6DmWuPQEdvM9d3PZC9WUiyWGaj6vg2KBQJoOpD6Mn13gHV3YZKUCrLyvddJjEcT0rkvtxzqqS3dUX2juVZCY5NQJBAPHUvimpGJSk+b3R2BASN1LU/Q3ux5Z4IJ9deBzcpIfFmZxkwvFlNEWY70lPssZVMdBmOZpmD6zWzQtmF7YJ6+MCQQDgJVkvauevIhLMSseUHhon3FhhO9vgwLSKCop3HUoAZ0HurMz/gu3+eAnsJgTyyiQDW5RX7SSH6ePEohw2xh3/AkBSALDnEZbrOLITAuhAMt0dsmmI4vI8/MkbISfMqakE/SVkmepcztOV0hE6C9N0W4lDwJZB29/u3Pu0pM7fhKe/AkAFmwmC9RJ8P8bmkwwwuRwAWTNgoyWZllgth5v05KegIPT2Kh4qWbToA0qEPGMtSz7hUp4AIO8j8wZ+OWupNwUzAkBPt0DsI+EaV/3ndbBvu8lAdjgLNsFhrebbtTl0DCd5Isvsa/pCQp7U0kK9+yD/H6K4++nCPHMLXq9If0T2JyPo
wepay.jd.merchant.desKey=q/fLvJf0DpQq3w2ennpimOPv9whUvIOR
wepay.jd.rsaPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCKE5N2xm3NIrXON8Zj19GNtLZ8xwEQ6uDIyrS3S03UhgBJMkGl4msfq4Xuxv6XUAN7oU1XhV3/xtabr9rXto4Ke3d6WwNbxwXnK5LSgsQc1BhT5NcXHXpGBdt7P8NMez5qGieOKqHGvT0qvjyYnYA29a8Z4wzNR7vAVHp36uD5RwIDAQAB
#支付交易名称
wepay.jd.tradeName=桔子分期-产品支付
#基础地址
base.url=http://127.0.0.1:8081
#京东支付url(移动端)
h5pay.jd.url=https://h5pay.jd.com/jdpay/saveOrder
#京东支付成功后跳转路径
paySuccessUrl=jdpay/success
#京东支付失败后跳转路径
payFailUrl=jdpay/failure
