<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jzfq.fms</groupId>
        <artifactId>fms</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>fms-domain</artifactId>
    <name>fms-domain</name>
    <url>http://maven.apache.org</url>

    <dependencies>
 
        <dependency>
            <groupId>com.jzfq.fms</groupId>
            <artifactId>fms-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>1.7.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.6.0</version>
        </dependency>
    </dependencies>
</project>
